<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_assistant_photo_black_24dp"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_bangmuni"
            android:icon="@drawable/ic_view_compact_black_24dp"
            android:title="Bangumi" />
    </group>

    <item android:title="others">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
