<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="91dp"
            android:layout_height="130dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#90909090"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:ellipsize="none"
            android:fadingEdgeLength="40dp"
            android:requiresFadingEdge="horizontal"
            android:singleLine="true"
            android:textColor="?attr/textColorLowLight"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12 eps  ·  Friday" />

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:textColor="@color/meguminRed"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/info"
            tools:text="state" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="?attr/textColorPrimary"
            android:textSize="15sp"
            app:layout_anchor="@+id/imageView"
            app:layout_anchorGravity="right|center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/info"
            tools:text="bkbuhnnlnl" />

        <!--<TextView-->
            <!--android:id="@+id/subtitle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:maxLines="1"-->
            <!--android:textColor="?attr/textColorSecondary"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_anchor="@+id/imageView"-->
            <!--app:layout_anchorGravity="bottom|center"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toEndOf="@+id/imageView"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/title"-->
            <!--tools:text="subtitle" />-->

        <TextView
            android:id="@+id/info2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="?attr/textColorSecondary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="info\nsdsdkehfkuhwkef\n121212" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>